TimeLogger/TimeLogger/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-39,-53">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDEAF7" Offset="0"/>
                <GradientStop Color="#FFEFF2F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="34,62,91,117">
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,104,0,0" Click="StartTimer" Height="33"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.187,-0.55" Click="StopTimer" Height="33"/>
            <TextBox x:Name="StartTimeText" HorizontalAlignment="Left" Height="33" Margin="80,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" IsReadOnly="True" TextAlignment="Center" Padding="6"/>
            <TextBox x:Name="StopTimeText" HorizontalAlignment="Left" Height="33" Margin="80,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" IsReadOnly="True" TextAlignment="Center" Padding="6"/>
            <TextBox x:Name="ElapsedTimeText" HorizontalAlignment="Left" Height="36" Margin="316,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" IsReadOnly="True" TextAlignment="Center" Padding="6"/>
            <TextBox x:Name="ProjectCodeText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,33,0,0"/>
            <TextBox x:Name="TaskNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="236,33,0,0"/>
            <TextBox x:Name="DayOfWeekText" HorizontalAlignment="Left" Height="36" Margin="236,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.444,3.099" IsReadOnly="True" TextAlignment="Center" Padding="6"/>
            <Label x:Name="TimeLogText" Content="          Time Log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,66,0,0" Width="156" FontSize="14" Height="33" FontWeight="Bold" Padding="6"/>
            <Label x:Name="StartStopLabel" Content="          Start / Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Height="31" Width="155" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="ProjectCodeLabel" Content="Project Code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            <Label x:Name="TaskNameLabel" Content="Task Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,0,0,0" Width="156" FontWeight="Bold"/>

        </Grid>
        <Grid Margin="34,62,91,117">
            
            <Button x:Name="ClearButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Click="ClearAll" Margin="236,149,0,0" Height="33"/>

        </Grid>
        <Label x:Name="TitleLabel" Content="Time Logger" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="392" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
